[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/Main.blg'
[324] biber-MSWIN64:340> INFO - === 
[474] Biber.pm:419> INFO - Reading 'build/Main.bcf'
[599] Biber.pm:976> INFO - Using all citekeys in bib section 0
[618] Biber.pm:4419> INFO - Processing section 0
[652] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[1014] bibtex.pm:1713> INFO - LaTeX decoding ...
[1024] bibtex.pm:1519> INFO - Found BibTeX data source 'C:/Users/Anish/AppData/Local/Programs/MiKTeX/bibtex/bib/feupphdteses/references.bib'
[1193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1193] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1193] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1204] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1204] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1247] bbl.pm:660> INFO - Writing 'build/Main.bbl' with encoding 'UTF-8'
[1257] bbl.pm:763> INFO - Output to build/Main.bbl
[1257] Biber.pm:131> WARN - legacy month field 'May' in entry 'kn:Tha01' is not an integer - this will probably not sort properly.
[1257] Biber.pm:133> INFO - WARNINGS: 1
